.main-container {
  margin-top: 3px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.avatar {
  height: 35px;
  border-radius: 25px;
  margin: 10px;
}

.progress {
  margin-top: 25px;
  width: 100%;
  background: #000;
  height: 25px;
  display: inline-flex;
  color: #E8F1E8;
  font-size: 20px;
}

.progress-one {
  height: 100%;
  background: #808CFA;
  text-align: center;
}

.progress-two {
  height: 100%;
  background: #FA8080;
  text-align: center;
}

.total {
  margin-top: 25px;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.optionSelected {
  font-weight: bold;
  color: blueviolet;
}